#pragma once
#include "Player.h"

namespace game_module
{
	/*!
	\brief Класс моделирует внутриигрового бота.
	- Другое имя класса, используемое в докуметации - внутриигровой бот.
	*/
	class Bot
		: public Player
	{
	public:
		/*!
		\brief Деструктор по умолчанию.
		*/
		~Bot() = default;
		/*!
		\brief Конструктор.

		\param color Цвет нового игрока.
		\param player_name Имя нового игрока.
		*/
		Bot(hex_color color, const std::string player_name);
		/*!
		\brief Метод проводит ход игрока.
		*/
		void turn();
		/*!
		\brief Метод сортирует переданный массив с координатами гексов,
		в которых находятся армии игрока.
		- Метод сортирует координаты гексов с помощью метода profit_to_move.
		Сортировка координат происходит по убыванию значений предоставляемых
		вспомогательным методом profit_to_move при передаче ему координат интересующего гекса.

		\param row Массив координат гексов, в которых находятся армии игрока.
		*/
		void custom_sort(std::vector<Pair> & row) const;
		/*!
		\brief Метод сортирует переданный массив с координатами гексов,
		в которые можно установить фермы.
		- Метод сортирует координаты гексов с помощью метода profit_to_place_farm.
		Сортировка координат происходит по убыванию значений предоставляемых
		вспомогательным методом profit_to_place_farm при передаче ему координат интересующего гекса.

		\param row Массив координат гексов, в которые можно установить фермы.
		*/
		void custom_farm_sort(std::vector<Pair> & row) const;
		/*!
		\brief Метод сортирует переданный массив с координатами гексов,
		в которые можно установить башни.
		- Метод сортирует координаты гексов с помощью метода profit_to_place_tower.
		Сортировка координат происходит по убыванию значений предоставляемых
		вспомогательным методом profit_to_place_tower при передаче ему координат интересующего гекса.
		- Метод также возвращает список сил башен, которые следует построить, для каждого гекса.

		\param row Массив координат гексов, в которые можно установить башни.
		*/
		std::vector<size_type> custom_tower_sort(std::vector<Pair> & row) const;
		/*!
		\brief Метод используется для оценки выгодности захвата гекса с переданными координатами
		игроком переданного цвета.
		- Чем выгоднее захват клетки тем больше возвращаемое значение.

		\param hex Координаты гекса, выгодность захвата которого необходимо оценить.
		\param basic_color Цвет игрока, который теретически захватывает гекс.
		*/
		size_type profit_to_move(const Pair & hex, hex_color basic_color) const;
		/*!
		\brief Метод используется для оценки выгодности постройки фермы
		в гексе с переданными координатами.
		- Чем выгоднее постройка фермы тем больше возвращаемое значение.

		\param hex Координаты гекса, куда теоретически устанавливается ферма.
		*/
		size_type profit_to_place_farm(const Pair & hex) const;
		/*!
		\brief Метод используется для оценки выгодности постройки башни переданной силы
		в гексе с переданными координатами.
		- Чем выгоднее постройка башни тем больше возвращаемое значение.

		\param hex Координаты гекса, выгодность постройки башни в котором необходимо вернуть.
		\param strength Сила башни, выгодность постройки которой необходимо вернуть.
		*/
		size_type profit_to_place_tower(const Pair & hex, size_type strength) const;
		/*!
		\brief Метод перемещает юнит из гекса с переданными координатами в направлении 
		ближайшей столицы противника и сообщает успешность этого действия.

		\param hex Координаты гекса юнита, который необходимо передвинуть.
		*/
		bool move_to_enemy(const Pair & hex);
	};
}